{
    "address": "",
    "username": "micro",
    "password": "python",
    "sync_folder": "",
    "sync_file_types": "py,txt,log,json,xml,html,js,css,mpy",
    "sync_all_file_types": false,
    "open_on_start": true,
    "safe_boot_on_upload": false
}
